<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&family=Ruda&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="/styles/home.css" />
  </head>
  <body>
    <div class="parent">
      <div class="attic">attic</div>
      <div class="thrdfloor1">Third Floor 1</div>
      <div class="sndfloor1">Second Floor 1</div>
      <div class="sndfloor2">Second Floor 2</div>
      <div class="sidedoor">Side Door</div>
      <div class="maindoor">
        Main Door <br />this will be a link to booking page
      </div>
      <div class="frstfloor1">First Floor 1</div>
    </div>
  </body>
</html>
